<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <title>Инструкция к шаблону</title>
    <style>
        *{box-sizing: border-box;}
        .wrapper{
            width: 1160px;
            margin: auto;
            padding: 30px 30px 60px;
            font-family: "Arial", sans-serif;
            font-size: 16px;
            line-height: 1.8;
            color: #333333;
        }
        .attention{
            padding: 30px 30px 40px;
            margin-bottom: 50px;
            background: #ecffd5;
            border: 2px solid #7bde7f;
        }
        .attention-header{
            position: relative;
            padding-left: 60px;
            min-height: 40px;
        }
        .attention svg{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 0;
            top: 0;
            color: red;
        }
        p{
            margin-bottom: 20px;
        }
        a{
            color: #2953CB;
        }
        a:hover{
            text-decoration: none;
        }
        img{
            max-width: 100%;
        }
        code,
        pre{
            display: block;
            padding: 20px;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
            margin: 30px 0;
            font-size: 13px;
            line-height: 20px;
            border-radius: 4px;
            width: 100%;
            overflow: auto;
        }
        /************************* accordeon **************************/
        
        .accordeon .element{
            margin-bottom: 25px;
            background: rgba(0,0,0,0.05);
            box-shadow: 0 0 0 2px rgba(0,0,0,0.1)
        }
        .accordeon .element.active{
            background: #fff;
        }
        .accordeon .element .title{
            cursor: pointer;
            padding: 15px 70px 15px 15px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: 0.5px;
            position: relative;
            -webkit-transition: all 200ms ease-out;
            -moz-transition: all 200ms ease-out;
            transition: all 200ms ease-out;
        }
        .accordeon .element .title:hover{
            background: #DEDEDE;
        }
        .accordeon .element.active .title{
            background: #7ade7e;
        }
        .accordeon .element .title:before{
            content: "";
            display: block;
            position: absolute;
            width: 14px;
            height: 14px;
            top: 50%;
            right: 20px;
            border-right: 2px solid #231f20;
            border-bottom: 2px solid #231f20;
            margin-top: -10px;
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transition: all 200ms ease-out;
            -moz-transition: all 200ms ease-out;
        }
        .accordeon .element.active .title:before{
            -moz-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
            transform: rotate(-135deg);
            margin-top: -4px;
        }
        .accordeon .element .title:hover{
            color: #333333;
        }
        .accordeon > div:last-of-type{
            margin-bottom: 0;
        }
        .accordeon .element-content{
            display: none;
            padding: 40px;
        }
        .element-content img{
            border: 4px solid #afafaf;
        }
        /************************* end accordeon **************************/
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="attention">
            <div class="attention-header">
                    <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="exclamation-triangle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-exclamation-triangle fa-w-18 fa-2x"><path fill="currentColor" d="M270.2 160h35.5c3.4 0 6.1 2.8 6 6.2l-7.5 196c-.1 3.2-2.8 5.8-6 5.8h-20.5c-3.2 0-5.9-2.5-6-5.8l-7.5-196c-.1-3.4 2.6-6.2 6-6.2zM288 388c-15.5 0-28 12.5-28 28s12.5 28 28 28 28-12.5 28-28-12.5-28-28-28zm281.5 52L329.6 24c-18.4-32-64.7-32-83.2 0L6.5 440c-18.4 31.9 4.6 72 41.6 72H528c36.8 0 60-40 41.5-72zM528 480H48c-12.3 0-20-13.3-13.9-24l240-416c6.1-10.6 21.6-10.7 27.7 0l240 416c6.2 10.6-1.5 24-13.8 24z" class=""></path></svg>
                <h2>
                    Хостинг
                </h2>
            </div>
            <p>
                Для нормальной работы сайта и успешной отправки форм рекомендуется зарегистрировать хостинг 
                <a href="https://timeweb.com/ru/services/hosting/?i=15036" target="_blank">Timeweb</a>. 
            </p>
            <p>
                Хостинг соответствует всем системным требованиям шаблона, и сайт гарантированно будет работать на этом хостинге безо всяких проблем.
                Подойдет самый недорогой тариф "Year+".
            </p>
        </div>


        <div class="accordeon">
            <div class="element">
                <div class="title">1. Прикрепление домена, зарегистрированного в reg.ru, к хостингу Timeweb</div>
                <div class="element-content">
                    <p>
                        1). После регистрации хостинга в личном кабинете перейдите в раздел "Домены и поддомены" - "Добавить домен"
                    </p>
                    <p><img src="img/1.png" alt=""></p>
                    <p>
                        2). Добавьте ваш домен.
                    </p>
                    <p><img src="img/2.png" alt=""></p>
                    <p>
                        3). Зайдите в личный кабинет регистратора домена и внесите изменения в dns записи (показано на примере reg.ru)
                    </p>
                    <p><img src="img/3.png" alt=""></p>
                    <p><img src="img/4.png" alt=""></p>
                    <p><img src="img/5.png" alt=""></p>
                    <p><img src="img/6.png" alt=""></p>
                    <p>
                        <strong>NS-серверы Timeweb следующие:</strong> <br>
                        ns1.timeweb.ru<br>
                        ns2.timeweb.ru<br>
                        ns3.timeweb.org<br>
                        ns4.timeweb.org<br>
                    </p>
                    <p><img src="img/7.png" alt=""></p>
                    <p>
                        <strong>
                            После изменения dns нужно подождать несколько часов, чтобы они обновились в базе у вашего интернет провайдера. 
                            После обновления dns появится страница приветствия от timeweb. После этого можно приступить к установке сайта.
                        </strong>
                    </p>
                </div>
            </div>

            <div class="element">
                <div class="title">2. Установка шаблона на хостинг</div>
                <div class="element-content">
                    <p>
                        Загрузите файлы из папки "шаблон" в корневую папку вашего сайта на хостинге. На хостинге timeweb эта папка называется public_html.
                        Загрузить нужно таким образом, чтобы файл index.html оказался в корне. Примерная структура на изображении ниже:
                    </p>
                    <p>
                        <p><img src="img/8.png" alt=""></p>
                    </p>
                    <p>
                        <strong>Иногда заказчики путают html шаблоны с темами wordpress. Хочу отметить, что это html шаблон. Wordpress в папку сайта устанавливать не нужно!</strong>
                    </p>
                </div>
            </div>

            <div class="element">
                <div class="title">3. Редактирование формы обратной связи</div>
                <div class="element-content">
                    <p>
                        Откройте файл feedback/index.php. <br>
                        На 13 и 14 строке замените "your_domain.com" на название вашего домена. <br>
                        На 15 строке вместо "your_email@gmail.com" укажите свой email, на который должны приходить сообщения с форм сайта. <br>
                        Также на хостинге рекомендуется создать почтовый ящик вида noreply@your_domain.com  где your_domain.com - имя вашего домена. <br>
                        Это необходимо, чтобы сообщения не попадали в спам и нормально доходили.
                    </p>
                </div>
            </div>

            <div class="element">
                <div class="title"><span style="color: red;">3.1. Что делать, если сообщения с форм сайта не доходят?</span></div>
                <div class="element-content">
                    <p>
                        <strong>
                            Прежде чем обращаться ко мне в поддержку по этой проблеме проделайте следующие рекомендации, так как при обращении я вам порекомендую проделать то же самое, и знайте, что скрипт отправки сообщений 100% работоспособный и проверенный. Проблемы кроются в другом.
                        </strong>
                    </p>
                    <p>
                        <em>
                            php скрипт по отправке сообщений работает через php функцию mail() - для лендингов это самый оптимальный вариант, простой в настройке. Но в то же время эту функцию "не любят" почтовые сервисы, так как считают её не совсем надежной в плане того, что почтовый ящик трудно проверить на реальную принадлежность, подлинность. Часто через эту функцию рассылают спам. Поэтому она может быть отключена на вашем хостинге и необходимо предпринять определенные действия, чтобы всё проверить и придти к нужному решению. 
                        </em>
                    </p>
                    <ol>
                        <li>
                            Подождите некоторое время и проверьте папку "спам". Возможно, что сообщения попали туда. Если это так, то отметьте их, что это "не спам".
                            Возможно придется отметить несколько раз, после чего сообщения должны будут приходить нормально.
                        </li>
                        <li>
                            Попробуйте прописать другой email и протестировать отправку на него. Особо проблемными являются ящики от mail.ru. Попробуйте яндекс почту или gmail
                        </li> 
                        <li>
                            Проблемными ящиками могут оказаться доменные ящики, если домен отличается от того, на котором установлен сайт.
                        </li>
                        <li>
                            <p>
                            Проблема может возникнуть с кириллическим доменным почтовым ящиком. Например у вас такой домен: сайт.рф <br>
                            и в параметрах файла index.php вы так его и указали:  <br>
                            $from_email = 'noreply@сайт.рф'; <br>
                            $from_name = 'сайт.рф'; <br>
                            $to_email = 'your_email@gmail.com'; 
                            </p>
                            <p>
                                Дело в том, что кириллический ящик нужно преобразовать в латиницу. Делается это просто - скопируйте адрес из адресной строки браузера Google Chrome, и получите https://xn--80aswg.xn--p1ai/
                            </p>
                            <p>
                                И получится, что в этом случае параметры нужно будет заполнить так: <br>
                                $from_email = 'noreply@xn--80aswg.xn--p1ai'; <br>
                                $from_name = 'xn--80aswg.xn--p1ai'; <br>
                                $to_email = 'your_email@gmail.com';
                            </p>
                            <p>
                                В параметр $to_email = 'your_email@gmail.com'; вы прописываете почтовый ящик, на который должны приходить сообщения. <br>
                                Не забывайте, что у вас другие значения. 
                            </p>
                        </li>
                        <li>
                            Проверьте, работает ли у вас на хостинге php. Для этого загрузите из папки "Прочее" файл phpinfo.php в корневую папку вашего сайта (на тот же уровень, где хранится файл index.html) и наберите в браузере sitename.ru/phpinfo.php - где конечно же вместо sitename.ru пропишите название вашего домена. Должна открыться примерно такая таблица:
                            <p>
                                <img src="img/9.png" alt="">
                            </p>
                            <p>
                                Если этого не произошло - пишите в техподдержку своего хостинга с вопросом, по какой причине на сайте не работает php. Такое действительно иногда случается. Это либо какой-то технический сбой, либо тариф вашего хостинга не предполагает поддержку php и вам нужно перейти на другой тариф. В любом случае на этот вопрос должны ответить именно в поддержке хостинга.
                            </p>
                        </li>
                        <li>
                            Проверьте, работает ли на хостинге функция mail. Для этого загрузите из папки "Прочее" файл email-test.php в корневую папку вашего сайта и наберите в браузере sitename.ru/email-test.php <br>
                            В поле e-mail укажите свой email и заполните другие поля произвольно. 
                            <p>
                                <img src="img/10.png" alt="">
                            </p>
                            <p>
                                Если функция php mail() на хостинге включена, то должно появиться следующее сообщение:
                            </p>
                            <p>
                                <img src="img/11.png" alt="">
                            </p>
                            <p>
                                При этом на ваш email должно придти сообщение. Оно также может оказаться в папке "спам". Поэтому подождите минут 20, проверьте спам, протестируйте отправку на разные ящики. Этот тест позволяет убедиться в том, что проблем с хостингом нет, функция отправки работает. 
                            </p>
                            <p>
                                Если у вас появилось сообщение "Failed sending message to" (Не удалось отправить сообщение), следовательно функция mail на хостинге отключена. Убедитесь, положительный ли баланс вашего хостинг-аккаунта. Если да, то напишите в поддержку хостинга, есть ли возможность включить функцию mail(). Если нет, то нужно установить шаблон на другой хостинг, например <a href="https://timeweb.com/ru/services/hosting/?i=15036" target="_blank">Timeweb</a>, так как отправка сообщений работает именно через функцию mail(), о чем оговорено в описании к шаблону, с которым вы должны были ознакомиться перед его покупкой. На хостинге <a href="https://timeweb.com/ru/services/hosting/?i=15036" target="_blank">Timeweb</a> с этим проблем не будет.
                            </p>
                        </li>
                        <li>
                            Если предыдущие тесты прошли успешно, но сообщения не приходят именно с форм сайта, то убедитесь, не допустили ли вы ошибку, когда редактировали файл index.php: <br>
                            - все ли три параметра заполнены корректно? <br>
                            - создан ли на вашем хостинге ящик noreply@your_domain.com ?
                        </li>
                        <li>
                            Попрбуйте в параметре $from_email указать тот же ящик, на который должны приходить сообщения <br>
                            $from_email = 'your_email@gmail.com'; 
                        </li>
                    </ol>
                    <p>
                        <strong>
                            Также хочу обратить ваше внимание, что все тесты должны выполняться на шаблоне, в котором не производились предварительные вмешательства, кроме конечно же изменения файла index.php, где вы должны указать 3 параметра. 
                        </strong> <br>
                        Если вы уже внесли изменения в шаблон - вы могли допустить какие-либо ошибки, ломающие верстку, приводящие к js ошибкам, и это могло отразиться на отправке сообщений.
                    </p>
                    <p>
                        Шаблон должен быть установлен в корневую папку сайта. Не должно использоваться никаких cms.
                    </p>
                </div>
            </div>

            <div class="element">
                <div class="title">4. Редактирование текстов</div>
                <div class="element-content">
                    <p>
                        Тексты редактируются в файле index.html. <br>
                        Откройте этот файл с помощью текстового редактора, например notepad++ <br>
                        Найдите в коде текстовые надписи и замените на свои, не трогая при этом html тегов.
                    </p>
                </div>
            </div>

            <div class="element">
                <div class="title">5. Изменение изображений</div>
                <div class="element-content">
                    <p>
                        Изображения хранятся в папке img (или images) и подпапках. <br>
                        Cоздайте своё изображение в графическом редакторе, например photoshop с такими же размерами (ширина и высота). <br> 
                        Cохраните изображение вместо имеющегося с таким же названием и форматом - то есть получится простая замена.
                    </p>
                </div>
            </div>

            <div class="element">
                <div class="title">6. Редактирование шаблона с помощью textolite</div>
                <div class="element-content">
                    <p>
                        К сайту прикреплена несложная админка "textolite". <br>
                        Через адресную строку браузера нужно перейти в каталог системы http://адрес_сайта/textolite/. <br>
                        Система выведет форму авторизации. Пароль по умолчанию "admin". После первого входа пароль необходимо изменить в настройках системы.
                    </p>
                    <p>
                        Кликните мышью по какому-либо тексту, появится курсор ввода текста. Старый текст можно стереть и напечатать свой. <br>
                        На некоторые надписи (например кнопки, по нажатию на которые всплывает окно или срабатывают другие скрипты) 
                        нужно нажимать средней кнопкой мыши.
                    </p>
                    <p>
                        <strong>
                        Обращаю внимание на то, что через textolite редактируются только статичные надпичи. Надписи, выводимые с помощью скриптов не редактируются! 
                        Это могут быть тексты в модальных окнах (fancybox и т.п.), тексты в каруселях, счетчики и др. В этом случае нужно открыть режим редактирования кода и внести изменения там.
                        </strong>
                    </p>
                </div>
            </div>

            <div class="element">
                <div class="title">7. Маска ввода мобильного телефона</div>
                <div class="element-content">
                    У полей с классом tel добавляется маска ввода мобильного телефона. Если она не нужна, то удалите class="tel" <br>
                    Также можно изменить маску ввода. Для этого откройте файл onReady.js и найдите там такой код:
                    <code>
                        $('.tel').mask('+7(999) 999-9999');
                    </code>
                    <p>Измените его на свой. Например для Украины:</p>
                    <code>
                         $('.tel').mask('+38(999) 999-9999');
                    </code>
                    <p>Можно полностью удалить эту строку.</p>
                </div>
            </div>

            <div class="element">
                <div class="title">8. Навигационное меню</div>
                <div class="element-content">
                    <p>
                        В шаблоне выведено 2 меню. Это навигационное якорное меню по странице (без перехода на другие страницы).
                    </p>
                    <p>
                        Одно используется в мобильной версии, но пункты его абсолютно одинаковые с основным меню. В значении атрибута href указан якорь на id блока.
                        Например ссылка &lt;a href="#portfolio"&gt;Портфолио&lt;/a&gt; ведет на блок портфолио &lt;section id="portfolio">&lt;/section&gt;
                    </p>
                    <p>
                        Если будете менять пункты меню - делайте это и для мобильного меню и не забывайте указывать у блока атрибут id со значением, соответствующим атрибуту href ссылки.
                    </p>
                </div>
            </div>

            <div class="element">
                <div class="title">9. Верхний слайдер контента (top-slider)</div>
                <div class="element-content">
                    
<p><strong>За один слайд отвечает такой код:</strong></p>
<pre class="prettyprint">
&lt;div class="item relative" style="background: url(/images/slide1.jpg) 50% 50% no-repeat; background-size: cover;"&gt;
    &lt;div class="table"&gt;
        &lt;div class="table-cell"&gt;
            &lt;div class="container"&gt;
                &lt;div class="title-h1 big"&gt;
                    Ремонтные и отделочные работы любой сложности
                &lt;/div&gt;
                &lt;div class="text"&gt;
                    Высокая квалификация, современное оборудование и честность к клиенту&lt;br /&gt; не делают нас самыми дешевыми, но именно поэтому&lt;br /&gt; нас и выбирают.
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>
    Cоответственно, чтобы добавить дополнительные слайды - следует добавлять этот код столько раз, сколько необходимо дополнительных слайдов.
</p>
<p>
    Где url(/images/slide1.jpg) - путь и название изображения, относительно корня сайта.<br />
    Размер изображения лучше всего делать 1920px на 650px.<br />
    Дополнительные изображения необходимо заранее загрузить на сервер в папку images.<br />
</p>
<p>
        &lt;div class="title-h1 big"&gt;
            Ремонтные и отделочные работы любой сложности
        &lt;/div&gt; - заголовок слайда<br />
</p>
<p>
    &lt;div class="text"&gt;
        Высокая квалификация, современное оборудование и честность к клиенту&lt;br /&gt; не делают нас самыми дешевыми, но именно поэтому&lt;br /&gt; нас и выбирают.
    &lt;/div&gt; - текст слайда.
</p>
<h3>Видео в слайдере</h3>
<p>
    В шаблоне предусмотрена возможность отображения видео в слайдере.
    Для этого вам нужно подготовить 2 формата видео - .mp4 и .webm, для его корректного отображения во всех браузерах.
    Также вам нужна фоновая картинка на случай, если видео не поддерживается браузером.
</p>
<p>
     Загрузите файлы, например в корень сайта.
</p>
<p><strong>За видео отвечает такой код:</strong></p>
<pre class="prettyprint">
&lt;div class="item relative" style="background: url(/images/video-slide.jpg) 0 0 no-repeat;"&gt;
    &lt;div class="video-block"&gt;
        &lt;div class="pattern"&gt;&lt;/div&gt;
        &lt;video id="video_background" preload="auto" autoplay="true" loop="loop" class="video" &gt;
            &lt;source src="/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'&gt;
            &lt;source src="/video.webm" type='video/webm; codecs="vp8, vorbis"'&gt;
        &lt;/video&gt;
        &lt;div class="table"&gt;
            &lt;div class="table-cell"&gt;
                &lt;div class="container"&gt;
                    &lt;h1 class="big"&gt;
                        Здесь может быть ваше видео
                    &lt;/h1&gt;
                    &lt;div class="text"&gt;
                        Видео можно купить на видео-стоках либо подготовить своё.&lt;br /&gt;
                        Оно должно быть в формате .mp4 и .webm для&lt;br /&gt;
                        корректного отображения всеми браузерами
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>
    Где src="/video.mp4" и src="/video.webm"  - это путь до видеофайла.
</p>
<p>
    А url(/images/video-slide.jpg) - путь до фоновой картинки, на случай, если видео по каким-то причинам не воспроизводится.
</p>

                </div>
            </div>

            <div class="element">
                <div class="title">10. Редактирование таймера обратного отсчета</div>
                <div class="element-content">
                    <p>
                        Таймер по умолчанию обновляется каждые сутки, то есть акция идёт непрерывно. Чтобы выставить реальную дату окончания акции необходимо открыть файл onReady.js с помощью текстового редактора (например блокнота), раскомментировать переменные (убрать в начале строки двойной слэш) и выставить им необходимые значения:
                    </p>
                    <code>
                        //actionYear = 2016; // год наступления события<br>
                        //actionMonth = 4; // месяц наступления события<br>
                        //actionDay = 22; // день наступления события
                    </code>
                </div>
            </div>

            <div class="element">
                <div class="title">11. Блок «о нашей компании в цифрах»</div>
                <div class="element-content">
                    <p>Для редактирвания цифровых значений счетчика следует открыть файл onReady.js и найти там такой код:</p>
<pre class="prettyprint">
$('.num1').viewportChecker({
    classToAdd: 'visible animated fadeInUp',
    offset: 100,
    callbackFunction: function(){
        $('#num1').animateNumber({ number: 1228 },2500);
    }
});

$('.num2').viewportChecker({
    classToAdd: 'visible animated fadeInUp',
    offset: 100,
    callbackFunction: function(){
        $('#num2').animateNumber({ number: 960 },2500);
    }
});

$('.num3').viewportChecker({
    classToAdd: 'visible animated fadeInUp',
    offset: 100,
    callbackFunction: function(){
        $('#num3').animateNumber({ number: 10 },1200);
    }
});  

$('.num4').viewportChecker({
    classToAdd: 'visible animated fadeInUp',
    offset: 100,
    callbackFunction: function(){
        $('#num4').animateNumber({ number: 368 },2000);
    }
}); 
</pre>
                    <p>
                        Поменяйте значения на свои. Например вместо number: 1228 напишите number: 228
                    </p>
                    <p>
                        Второе значение (например 2500) - это длительность анимации в мс. Её также можно менять по своему желанию.
                    </p>
                </div>
            </div>

            <div class="element">
                <div class="title">12. Редактирование Яндекс карты.</div>
                <div class="element-content">
                    <p>
                        Скрипт, отвечающий за настройку яндекс карты находится в файле index.html и находится в коде под блоком с id="map" <br>
                        Центр карты, масштаб, координаты маркера, контент маркера обозначены в коде так:
                    </p>
                    <pre>
center: [44.84373337182117,37.65565927116387], // центр карты
zoom: 14 // масштаб карты

...

[44.84373337182117,37.65565927116387], // координаты маркера

{"iconContent":"","balloonContentBody":"г. Ваш город, Проспект Дзержинского д. 211","balloonContentHeader":""}, // контент маркера
                    </pre>
                    <p>Выставите свои значения. Координаты можно определить здесь <a href="https://yandex.ru/map-constructor/location-tool/" target="_blank">https://yandex.ru/map-constructor/location-tool/</a></p>
                </div>
            </div>

        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script>
        $(function(){
            var $thisElement, 
                $thisElementContent,
                $elements,
                $elementsContent;
                
            $('.accordeon .title').click(function(){
                $thisElement = $(this).parent();
                $thisElementContent = $thisElement.find('.element-content');
                $elements = $thisElement.siblings();
                $elementsContent = $elements.find('.element-content');
                
                $elements.removeClass('active');
                $elementsContent.slideUp();
                if(!$thisElement.hasClass('active')){
                    $thisElement.addClass('active');
                    $thisElementContent.slideDown();
                }else{
                    $thisElement.removeClass('active');
                    $thisElementContent.slideUp();
                }
                
            });
        });
    </script>
</body>
</html>