<!DOCTYPE html>
<html>
<head>
    <!-- PAGE TITLE -->
    <title>Электромонтажные работы в Таллине</title>

    <!-- META-DATA -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Команда разработчиков collary.ru"/>
    <meta name="copyright" content="© collary.ru, дизайн и разработка, 2018" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WBCC28G');</script>
    <!-- End Google Tag Manager -->
    <!-- STYLESHEETS :: FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,400,300,400italic,600,700,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- STYLESHEETS :: TEMPLATE -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBCC28G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- * * * * * * Mobile menu * * * * * * -->
    <div class="mobile-menu">
        <span class="mobile-menu-close close"></span>
        <a href="#callback" class="callback-btn fancyboxModal hidden-sm"><i class="fa fa-phone"></i> Заказать звонок</a>
        <div class="push20"></div>
        <ul>
            <li><a href="#services">Цены на услуги</a></li>
            <li><a href="#faq">Ответы на вопросы</a></li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
    </div>
    <div class="overlay"></div>
    <!-- * * * * * * Mobile menu: end * * * * * * -->



    <div class="main-wrapper">
        <!-- * * * * * * Header * * * * * * -->
        <div class="header-wrapper">
            <div class="header-panel">
                <div class="container">
                    <div class="shedule left hidden-xs">
                        Электромонтажные работы г. Таллин
                    </div>



                    <div class="h-panel-right right">
                        <span class="header-email">
                            <i class="fa fa-phone"></i> <a href="tel:+37256675588">+372 5667 5588</a>
                        </span>

                    </div>
                    <div class="h-panel-right right">
                        <a href="https://wa.me/37256675588" class="header-email">
                            <img style="
    width: 24px;
    height: 24px;
    margin-right: 12px;
" src="/images/whatsapp-64x64.png" />
                        </a>

                    </div>

                    <div class="h-panel-right right">
                        <a href="viber://chat?number=37256675588" class="header-email">
                            <img style="
    width: 24px;
    height: 24px;
    margin-right: 12px;
" src="/images/viber-64x64.png" />
                        </a>

                    </div>



                    <div class="cleaner"></div>
                </div>
            </div>
            <div class="container">
                <div class="header relative">
                    <div class="logo left">
                        <a href="#"><img src="images/logo.png" /></a>
                    </div>

                    <div class="mob-menu-btn hidden-md hidden-lg right">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a href="#callback" class="callback-btn fancyboxModal hidden-xs">Заказать звонок</a>

                    <!-- * * * * * * Top menu * * * * * * -->
                    <div class="top-menu visible-md-inline-block visible-lg-inline-block">
                        <ul>
                            <li><a href="#services">Цены на услуги</a></li>
                            <li><a href="#faq">Ответы на вопросы</a></li>
                            <li><a href="#contacts">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="cleaner"></div>
                    <!-- * * * * * * Top menu: end* * * * * * -->

                </div>
            </div>
        </div>
        <div class="header-push"></div>
        <!-- * * * * * * Header: end * * * * * * -->


        <!-- * * * * * * Top slider * * * * * * -->
        <div class="top-slider white text-center relative">
            <div class="item relative" style="background: url(images/slide1.jpg) 50% 50% no-repeat; background-size: cover;">
                <div class="table">
                    <div class="table-cell">
                        <div class="container">
                            <h1 class="big">
                                Электромонтажные работы в Таллине
                            </h1>
                            <div class="text">
                                Наша компания - это команда профессиональных электриков, готовых выполнить любые задачи связанные с электричеством. Мы работаем быстро и качественно, всегда гарантируя надежность и безопасность электроустановок. <br />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item relative" style="background: url(images/slide2.jpg) 50% 50% no-repeat; background-size: cover;">
                <div class="table">
                    <div class="table-cell">
                        <div class="container">
                            <div class="title-h1 big">
                                Полный спектр услуг
                            </div>
                            <div class="text">
                                Мы предоставляем полный спектр электрических услуг, начиная от установки розеток и выключателей до монтажа электрических щитов и прокладки проводки в доме или офисе. Наши специалисты обладают большим опытом и готовы выполнить работу любой сложности.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item relative" style="background: url(images/slide3.jpg) 50% 50% no-repeat; background-size: cover;">
                <div class="table">
                    <div class="table-cell">
                        <div class="container">
                            <div class="title-h1 big">
                                Гарантия качества
                            </div>
                            <div class="text">
                                Наши специалисты имеют все необходимые сертификаты и допуски, что гарантирует качество работы и безопасность для наших клиентов. <br />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- * * * * * * Top slider: end * * * * * * -->


        <!-- * * * * * * Services section * * * * * * -->
        <section class="services-section gray-bg" id="services">
            <div class="push100"></div>
            <div class="container">
                <div class="title-h2 upper text-center">Наши услуги</div>
                <hr class="hr-min" />
                <p class="f14 text-center">
                    Оставьте заявку и получите консультацию по вашим работам
                </p>
                <div class="push40"></div>


                <div class="services-elements">
                    <div class="row services-carousel">
                        <div class="col-sm-6 col-md-4">
                            <div class="element relative">
                                <a class="absolute fancyboxModal" href="#application" data-application="Аварийный выезд"></a>
                                <div class="img-wrapper">
                                    <img src="images/service1.jpg">
                                </div>
                                <div class="element-content">
                                    <div class="title-h5 upper">Аварийный выезд</div>
                                    <div class="element-price">от 40 €</div>
                                    <div class="text">
                                        Услуга, предоставляемая в случае возникновения нештатной ситуации с электричеством
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="element relative">
                                <a class="absolute fancyboxModal" href="#application" data-application="Монтаж или замена электропроводки"></a>
                                <div class="img-wrapper">
                                    <img src="images/service2.jpg">
                                </div>
                                <div class="element-content">
                                    <div class="title-h5 upper">Монтаж или замена электропроводки</div>
                                    <div class="element-price">от 30€</div>
                                    <div class="text">
                                        Услуга по установке или замене существующей электропроводки в здании или сооружении
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="element relative">
                                <a class="absolute fancyboxModal" href="#application" data-application="Ремонт, замена, перенос розеток"></a>
                                <div class="img-wrapper">
                                    <img src="images/service3.jpg">
                                </div>
                                <div class="element-content">
                                    <div class="title-h5 upper">Ремонт, замена, перенос розеток</div>
                                    <div class="element-price">от 30 €</div>
                                    <div class="text">
                                        Услуга по ремонту, замене и переносу розеток в вашем доме, квартире или офисе
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="element relative">
                                <a class="absolute fancyboxModal" href="#application" data-application="Установка, замена люстры"></a>
                                <div class="img-wrapper">
                                    <img src="images/service5.jpg">
                                </div>
                                <div class="element-content">
                                    <div class="title-h5 upper">Установка, замена люстры</div>
                                    <div class="element-price">от 30 €</div>
                                    <div class="text">
                                        Услуга по установке или замене люстры в вашем доме, квартире или офисе
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="element relative">
                                <a class="absolute fancyboxModal" href="#application" data-application="Установка светильников"></a>
                                <div class="img-wrapper">
                                    <img src="images/service6.jpg">
                                </div>
                                <div class="element-content">
                                    <div class="title-h5 upper">Установка светильников</div>
                                    <div class="element-price">от 30 €</div>
                                    <div class="text">
                                        Услуга по установке электрических устройств, которые предназначены для освещения помещений
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <div class="push70"></div>
            <div class="push20 hidden-xs"></div>
        </section>
        <!-- * * * * * * Services section: end * * * * * * -->
        <!-- * * * * * * Quest section * * * * * * -->
        <section class="quest-section">
            <div class="push70"></div>
            <div class="container text-center">
                <span class="f30 helios">Не нашли нужной услуги?</span>
                <div class="push20 visible-xs visible-sm"></div>
                <a class="button fancyboxModal invert" href="#feedback">Звоните, мы обязательно вам поможем!</a>
            </div>
            <div class="push50"></div>
        </section>
        <!-- * * * * * * Quest section: end * * * * * * -->



        <!-- * * * * * * Num counters section * * * * * * -->
        <section class="num-section">
            <div class="push90"></div>
            <div class="push10 visible-xs"></div>
            <div class="container text-center">
                <p class="bold f34 upper helios">О нашей компании<br class="hidden-xs hidden-lg" /> в цифрах</p>
                <div class="push20"></div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="element">
                            <div class="num num1">&gt; <span id="num1">0</span> </div>
                            <br />
                            <p class="upper">Заказов в среднем <br />за месяц </p>
                        </div>
                        <div class="push30 visible-xs"></div>
                    </div>
                    <div class="col-sm-3">
                        <div class="element">
                            <div class="num num3"><span id="num3">0</span> лет</div>
                            <br />
                            <p class="upper">Работаем с <br />2008 года</p>
                        </div>
                        <div class="push30 visible-xs"></div>
                    </div>
                    <div class="col-sm-3">
                        <div class="element">
                            <div class="num num2"><span id="num2">0</span> мин.</div>
                            <br />
                            <p class="upper">Среднее<br class="hidden-xs hidden-lg" /> время приезда мастера</p>
                        </div>
                        <div class="push30 visible-xs"></div>
                    </div>

                    <div class="col-sm-3">
                        <div class="element">
                            <div class="num num4">&gt; <span id="num4">0</span> </div>
                            <br />
                            <p class="upper">Сотрудников в<br />штате</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="push80"></div>
            <div class="push10 visible-xs"></div>
        </section>
        <!-- * * * * * * Num counters section: end * * * * * * -->


        <!-- * * * * * * steps title section * * * * * * -->
        <section class="section2 dark-bg white relative">
            <div class="push50"></div>
            <div class="push35 visible-xs"></div>
            <div class="container text-center">
                <div class="title-h2 upper">Схема нашей работы</div>
            </div>
            <div class="push35 visible-xs"></div>
            <div class="push30"></div>
        </section>
        <!-- * * * * * * steps title section : end * * * * * * -->


        <!-- * * * * * * steps section * * * * * * -->

        <section class="steps-section">
            <div class="push100"></div>
            <div class="push10"></div>
            <div class="container text-center">
                <div class="inner relative">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="element">
                                <div class="img-wrapper">
                                    1
                                </div>
                                <div class="push25"></div>
                                <div class="text bold">
                                    Оставьте заявку на сайте<br />
                                    или позвоните по телефону
                                </div>
                            </div>
                            <div class="push30"></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="element">
                                <div class="img-wrapper">
                                    2
                                </div>
                                <div class="push25"></div>
                                <div class="text bold">
                                    В оговоренное время к вам
                                    приедет мастер,<br /> чтобы определить
                                    стоимость работ
                                </div>
                            </div>
                            <div class="push30"></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="element">
                                <div class="img-wrapper">
                                    3
                                </div>
                                <div class="push25"></div>
                                <div class="text bold">
                                    Мастер выполняет работы, а вы <br />
                                    наслаждаетесь результатом!
                                </div>
                            </div>
                            <div class="push30"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="push60"></div>
            <div class="push20 visible-xs"></div>
        </section>

        <!-- * * * * * * steps section: end * * * * * * -->


        <!-- * * * * * * Advantages section * * * * * * -->
        <section class="advantages gray-bg" id="advantages">
            <div class="push90"></div>
            <div class="container text-center">
                <div class="upper f20 helios">опыт работы более 15 лет</div>
                <p class="bold f34 upper helios">Преимущества работы с нами</p>
                <div class="push30 hidden-xs"></div>
                <div class="icons">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="element">
                                <div class="img-wrapper">
                                    <img src="images/icon1.png" />
                                </div>
                                <div class="title">Профессионализм</div>
                                <div class="text">
                                    В нашей компании работают только опытные, квалифицированные электрики
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="element delay-200">
                                <div class="img-wrapper">
                                    <img src="images/icon2.png" />
                                </div>
                                <div class="title">Гарантия</div>
                                <div class="text">
                                    Мы предосталвяем гарантии на все виды выполняемых нами работ и материалы
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="element delay-400">
                                <div class="img-wrapper">
                                    <img src="images/icon3.png" />
                                </div>
                                <div class="title">Круглосуточная поддержка</div>
                                <div class="text">
                                    Мы готовы отреагировать на любые возникающие проблемы и срочные вызовы
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="push70"></div>
        </section>
        <!-- * * * * * * Advantages section: end * * * * * * -->





        <!-- * * * * * * Accordeon section * * * * * * -->
        <section class="accordeon-section" id="faq">
            <div class="push100"></div>
                <div class="container">
                    <div class="title-h2 upper text-center">Самые частые вопросы</div>
                    <hr class="hr-min">
                    <p class="f14 text-center">
                        Узнайте ответы
                    </p>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="accordeon">
                                <div class="element active">
                                    <div class="title">
                                        Сколько времени займет выполнение работ?
                                    </div>
                                    <div class="element-content">
                                        Время выполнения работ зависит от типа и сложности задачи. Обычно, мы стараемся выполнить работы как можно быстрее и в удобное для вас время.
                                    </div>
                                </div>
                                <div class="element">
                                    <div class="title">
                                        Какие виды услуг предоставляют ваши электрики?
                                    </div>
                                    <div class="element-content">
                                        Наши электрики предоставляют широкий спектр услуг, включая установку и ремонт электрических схем, замену электропроводки, установку розеток и выключателей, а также решение проблем с электричеством в доме и офисе.
                                    </div>
                                </div>
                                <div class="element">
                                    <div class="title">
                                        Какие материалы используются для выполнения работ?
                                    </div>
                                    <div class="element-content">
                                        Мы используем только качественные материалы, производимые известными и надежными производителями. Это гарантирует качество и долговечность проделанной работы.
                                    </div>
                                </div>
                                <div class="element">
                                    <div class="title">
                                        Какие гарантии предоставляются на выполненную работу?
                                    </div>
                                    <div class="element-content">
                                        Мы предоставляем гарантию на все проделанные работы и используемые материалы. Если у вас возникнут проблемы в течение гарантийного периода, мы бесплатно и быстро исправим их.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="push100"></div>
            <div class="push10"></div>
        </section>
        <!-- * * * * * * Accordeon section: end * * * * * * -->



        <!-- * * * * * * Contacts section * * * * * * -->
        <section class="contacts-section dark-bg" id="contacts">
            <div class="push70"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="element element1">
                            <div class="icon hidden-sm"><img src="images/address-icon.png" /></div>
                            г. Таллин<br />

                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="element element2">
                            <div class="icon hidden-sm"><img src="images/tel-icon.png" /></div>
                            Тел.: <a href="tel:+37256675588">+372 5667 5588</a><br />

                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="element element3">
                            <div class="icon hidden-sm"><img src="images/clock-icon.png" /></div>
                            Будние дни: Пн-Пт с 08:00-17:00
                            Аварийные выезды: ежедневно, 24/7<br />
                        </div>
                    </div>
                </div>
            </div>
            <div class="push40"></div>
        </section>
        <!-- * * * * * * Contacts section: end * * * * * * -->


        <!-- * * * * * * map section * * * * * * -->
        <section class="map-section">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1jPoQKTpHmyu_bVzN797lmjQ1l4HPC1w&ehbc=2E312F" width="100%" height="600"></iframe>
        </section>
        <!-- * * * * * * map section: end * * * * * * -->

        <div class="footer-push"></div>
    </div>




    <!-- * * * * * * Footer * * * * * * -->
    <div class="footer-wrapper">
        <div class="container text-center f13">
            © 2023. Электромонтажные работы в Таллине.
        </div>
    </div>
    <!-- * * * * * * Footer: end * * * * * * -->



    <!-- * * * * * * Callback modal block * * * * * * -->
    <div class="modal" id="callback">
        <div class="title-h2">Мы перезвоним вам в ближайшее время!</div>
        <br />
        <div class="rf">
            <form action="" name="form-callback">
                <div class="form-group">
                    <input type="text" name="fio" class="form-control" placeholder="Ваше имя" />
                </div>

                <div class="form-group">
                    <input type="text" name="tel" class="form-control tel required" placeholder="Телефон*" />
                </div>
                <p><span class="red">*</span> <span class="f12">- поля, обязательные для заполнения</span></p>
                <div>
                    <input type="submit" class="button btn feedback" value="Отправить" />
                </div>
            </form>
        </div>
    </div>
    <!-- * * * * * * Callback modal block: end * * * * * * -->


    <!-- * * * * * * Feedback modal block * * * * * * -->
    <div class="modal" id="feedback">
        <div class="title-h2">Форма обратной связи</div>
        <br />
        <div class="rf">
            <form action="" name="form-feedback">
                <div class="form-group">
                    <input type="text" name="fio" class="form-control" placeholder="Ваше имя" />
                </div>

                <div class="form-group">
                    <input type="text" name="tel" class="form-control tel required" placeholder="Телефон*" />
                </div>

                <div class="form-group">
                    <textarea name="message" class="form-control required" placeholder="Сообщение*"></textarea>
                </div>

                <p><span class="red">*</span> <span class="f12">- поля, обязательные для заполнения</span></p>
                <div>
                    <input type="submit" class="button btn feedback" value="Отправить" />
                </div>
            </form>
        </div>
    </div>
    <!-- * * * * * * Feedback modal block: end * * * * * * -->


    <!-- * * * * * * Application modal block * * * * * * -->
    <div class="modal" id="application">
        <div class="title-h2">Форма заявки</div>
        <br />
        <div class="rf">
            <form name="form-application">
                <div class="form-group">
                    <input type="text" name="service_name" id="applicationInput" class="form-control" readonly="readonly" />
                </div>
                <div class="form-group">
                    <input name="fio" type="text" class="form-control required" placeholder="Ваше имя *" />
                </div>
                <div class="form-group">
                    <input name="tel" type="text" class="form-control required tel" placeholder="Ваш  телефон *" />
                </div>
                <p><span class="red">*</span> <span class="f12">- поля, обязательные для заполнения</span></p>
                <div>
                    <input type="submit" class="button btn feedback" value="Отправить" />
                </div>
            </form>
        </div>
    </div>
    <!-- * * * * * * /. Application modal block * * * * * * -->


    <div class="modal" id="responseMessage">
        <div class="title-h2">Статус отправки формы:</div>
        <div class="modal-content"></div>
        <div class="push25"></div>
        <a href="#" onclick="dataLayer.push({'event': 'event-to-ga', 'eventCategory' : 'category_value', 'eventAction' : 'action_value'});" class="button btn fancyClose">ok</a>
    </div>




    <!-- * * * * * * button to top * * * * * * -->
    <span id="up"><i class="fa fa-angle-up"></i></span>
    <!-- * * * * * * button to top: end * * * * * * -->


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- <script src="js/jquery.maskedinput.js"></script>-->
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins-scroll.js"></script>
    <script src="js/jquery.viewportchecker.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="feedback/js/feedback.js"></script>
    <script src="js/onReady.js"></script>
</body>
</html>
