<!DOCTYPE html>
<html>
<head>
    <!-- PAGE TITLE -->
    <title>Шаблон сайта электрика</title>
    
    <!-- META-DATA -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Команда разработчиков collary.ru"/>
    <meta name="copyright" content="© collary.ru, дизайн и разработка, 2018" />
    <link rel="icon" type="image/png" href="favicon.png" />
    
    <!-- STYLESHEETS :: FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,400,300,400italic,600,700,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- STYLESHEETS :: TEMPLATE -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    
    
    <!-- * * * * * * Mobile menu * * * * * * -->
    <div class="mobile-menu">
        <span class="mobile-menu-close close"></span>
        <a href="#callback" class="callback-btn fancyboxModal hidden-sm"><i class="fa fa-phone"></i> Заказать звонок</a>
        <div class="push20"></div>
        <ul>
            <li><a href="#services">Цены на услуги</a></li>
            <li><a href="#faq">Ответы на вопросы</a></li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
    </div>
    <div class="overlay"></div>
    <!-- * * * * * * Mobile menu: end * * * * * * -->
    
    
    
    <div class="main-wrapper">
        <!-- * * * * * * Header * * * * * * -->
        <div class="header-wrapper">
            <div class="header-panel">
                <div class="container">
                    <div class="shedule left hidden-xs">
                        Шаблон сайта электрика. г. Ваш город, ул. Ленина, 18.
                    </div>
                    <div class="h-panel-right right">
                        <span class="header-email">
                            <i class="fa fa-phone"></i> 8(9876) 54-32-10
                        </span>
                        <span class="header-tel">
                            <i class="fa fa-phone"></i> 8(7422) 22-88-88
                        </span>
                    </div>
                    <div class="cleaner"></div>
                </div>
            </div>
            <div class="container">
                <div class="header relative">
                    <div class="logo left">
                        <a href="#"><img src="images/logo.png" /></a>
                    </div>
                    
                    <div class="mob-menu-btn hidden-md hidden-lg right">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a href="#callback" class="callback-btn fancyboxModal hidden-xs">Заказать звонок</a>
                    
                    <!-- * * * * * * Top menu * * * * * * -->
                    <div class="top-menu visible-md-inline-block visible-lg-inline-block">
                        <ul>
                            <li><a href="#services">Цены на услуги</a></li>
                            <li><a href="#faq">Ответы на вопросы</a></li>
                            <li><a href="#contacts">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="cleaner"></div>
                    <!-- * * * * * * Top menu: end* * * * * * -->
                    
                </div>
            </div>
        </div>
        <div class="header-push"></div>
        <!-- * * * * * * Header: end * * * * * * -->
        
        
        <!-- * * * * * * Top slider * * * * * * -->
        <div class="top-slider white text-center relative">
            <div class="item relative" style="background: url(images/slide1.jpg) 50% 50% no-repeat; background-size: cover;">
                <div class="table">
                    <div class="table-cell">
                        <div class="container">
                            <h1 class="big">
                                Шаблон сайта электрика
                            </h1>
                            <div class="text">
                                Решите свою проблему прямо сейчас! Низкие цены. <br />
                                Найдете дешевле - вернем разницу!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item relative" style="background: url(images/slide2.jpg) 50% 50% no-repeat; background-size: cover;">
                <div class="table">
                    <div class="table-cell">
                        <div class="container">
                            <div class="title-h1 big">
                                Другой кричащий заголовок!
                            </div>
                            <div class="text">
                                В этом блоке можно разместить несколько слайдов на любую тематику, с необходимыми вам заголовками и текстами
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item relative" style="background: url(images/slide3.jpg) 50% 50% no-repeat; background-size: cover;">
                <div class="table">
                    <div class="table-cell">
                        <div class="container">
                            <div class="title-h1 big">
                                Услуги электрика
                            </div>
                            <div class="text">
                                Решите свою проблему прямо сейчас! Низкие цены. <br />
                                Найдете дешевле - вернем разницу!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- * * * * * * Top slider: end * * * * * * -->
        
        
        <!-- * * * * * * Services section * * * * * * -->
        <section class="services-section gray-bg" id="services">
            <div class="push100"></div>
            <div class="container">
                <div class="title-h2 upper text-center">Наши услуги</div>
                <hr class="hr-min" />
                <p class="f14 text-center">
                    Оставьте заявку и получите бесплатную консультацию по своим работам
                </p>
                <div class="push40"></div>
                
                
                <div class="services-elements">
                    <div class="row services-carousel">
                        <div class="col-sm-6 col-md-4">
                            <div class="element relative">
                                <a class="absolute fancyboxModal" href="#application" data-application="Аварийный выезд"></a>
                                <div class="img-wrapper">
                                    <img src="images/service1.jpg">
                                </div>
                                <div class="element-content">
                                    <div class="title-h5 upper">Аварийный выезд</div>
                                    <div class="element-price">от 790 руб.</div>
                                    <div class="text">
                                        Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности способствует подготовки
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="element relative">
                                <a class="absolute fancyboxModal" href="#application" data-application="Монтаж или замена электропроводки"></a>
                                <div class="img-wrapper">
                                    <img src="images/service2.jpg">
                                </div>
                                <div class="element-content">
                                    <div class="title-h5 upper">Монтаж или замена электропроводки</div>
                                    <div class="element-price">от 1790 руб.</div>
                                    <div class="text">
                                        Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности способствует подготовки
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="element relative">
                                <a class="absolute fancyboxModal" href="#application" data-application="Ремонт, замена, перенос розеток"></a>
                                <div class="img-wrapper">
                                    <img src="images/service3.jpg">
                                </div>
                                <div class="element-content">
                                    <div class="title-h5 upper">Ремонт, замена, перенос розеток</div>
                                    <div class="element-price">от 990 руб.</div>
                                    <div class="text">
                                        Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности способствует подготовки
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="element relative">
                                <a class="absolute fancyboxModal" href="#application" data-application="Замена электросчетчика"></a>
                                <div class="img-wrapper">
                                    <img src="images/service4.jpg">
                                </div>
                                <div class="element-content">
                                    <div class="title-h5 upper">Замена электросчетчика</div>
                                    <div class="element-price">от 990 руб.</div>
                                    <div class="text">
                                        Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности способствует подготовки
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="element relative">
                                <a class="absolute fancyboxModal" href="#application" data-application="Установка, замена люстры"></a>
                                <div class="img-wrapper">
                                    <img src="images/service5.jpg">
                                </div>
                                <div class="element-content">
                                    <div class="title-h5 upper">Установка, замена люстры</div>
                                    <div class="element-price">от 790 руб.</div>
                                    <div class="text">
                                        Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности способствует подготовки
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="element relative">
                                <a class="absolute fancyboxModal" href="#application" data-application="Установка светильников"></a>
                                <div class="img-wrapper">
                                    <img src="images/service6.jpg">
                                </div>
                                <div class="element-content">
                                    <div class="title-h5 upper">Установка светильников</div>
                                    <div class="element-price">от 490 руб.</div>
                                    <div class="text">
                                        Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности способствует подготовки
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
            </div>
            <div class="push70"></div>
            <div class="push20 hidden-xs"></div>
        </section>
        <!-- * * * * * * Services section: end * * * * * * -->
        <!-- * * * * * * Quest section * * * * * * -->
        <section class="quest-section">
            <div class="push70"></div>
            <div class="container text-center">
                <span class="f30 helios">Не нашли нужной услуги?</span> 
                <div class="push20 visible-xs visible-sm"></div>
                <a class="button fancyboxModal invert" href="#feedback">Звоните, мы обязательно вам поможем!</a>
            </div>
            <div class="push50"></div>
        </section>
        <!-- * * * * * * Quest section: end * * * * * * -->
        
        
        
        <!-- * * * * * * Num counters section * * * * * * -->
        <section class="num-section">
            <div class="push90"></div>
            <div class="push10 visible-xs"></div>
            <div class="container text-center">
                <p class="bold f34 upper helios">О нашей компании<br class="hidden-xs hidden-lg" /> в цифрах</p>
                <div class="push20"></div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="element">
                            <div class="num num1">&gt; <span id="num1">0</span> </div>
                            <br />
                            <p class="upper">Заказов в среднем <br />за месяц </p>
                        </div>
                        <div class="push30 visible-xs"></div>
                    </div>
                    <div class="col-sm-3">
                        <div class="element">
                            <div class="num num3"><span id="num3">0</span> лет</div>
                            <br />
                            <p class="upper">Работаем с <br />2008 года</p>
                        </div>
                        <div class="push30 visible-xs"></div>
                    </div>
                    <div class="col-sm-3">
                        <div class="element">
                            <div class="num num2"><span id="num2">0</span> мин.</div>
                            <br />
                            <p class="upper">Среднее<br class="hidden-xs hidden-lg" /> время приезда мастера</p>
                        </div>
                        <div class="push30 visible-xs"></div>
                    </div>
                    
                    <div class="col-sm-3">
                        <div class="element">
                            <div class="num num4">&gt; <span id="num4">0</span> </div>
                            <br />
                            <p class="upper">Сотрудников в<br />штате</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="push80"></div>
            <div class="push10 visible-xs"></div>
        </section>
        <!-- * * * * * * Num counters section: end * * * * * * -->
        
        
        <!-- * * * * * * steps title section * * * * * * -->
        <section class="section2 dark-bg white relative">
            <div class="push50"></div>
            <div class="push35 visible-xs"></div>
            <div class="container text-center">
                <div class="title-h2 upper">Схема нашей работы</div>
            </div>
            <div class="push35 visible-xs"></div>
            <div class="push30"></div>
        </section>
        <!-- * * * * * * steps title section : end * * * * * * -->
        
        
        <!-- * * * * * * steps section * * * * * * -->
        
        <section class="steps-section">
            <div class="push100"></div>
            <div class="push10"></div>
            <div class="container text-center">
                <div class="inner relative">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="element">
                                <div class="img-wrapper">
                                    1
                                </div>
                                <div class="push25"></div>
                                <div class="text bold">
                                    Оставьте заявку на сайте<br />
                                    или позвоните по телефону 
                                </div>
                            </div>
                            <div class="push30"></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="element">
                                <div class="img-wrapper">
                                    2
                                </div>
                                <div class="push25"></div>
                                <div class="text bold">
                                    В течение 1 часа к вам
                                    приедет мастер,<br /> чтобы определить 
                                    стоимость работ
                                </div>
                            </div>
                            <div class="push30"></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="element">
                                <div class="img-wrapper">
                                    3
                                </div>
                                <div class="push25"></div>
                                <div class="text bold">
                                    Мастер выполняет работы, а вы <br />
                                    наслаждаетесь результатом!
                                </div>
                            </div>
                            <div class="push30"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="push60"></div>
            <div class="push20 visible-xs"></div>
        </section>
        
        <!-- * * * * * * steps section: end * * * * * * -->
        
        
        <!-- * * * * * * Advantages section * * * * * * -->
        <section class="advantages gray-bg" id="advantages">
            <div class="push90"></div>
            <div class="container text-center">
                <div class="upper f20 helios">опыт работы более 8 лет</div>
                <p class="bold f34 upper helios">Разместите здесь преимущества своей компании</p>
                <div class="push30 hidden-xs"></div>
                <div class="icons">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="element">
                                <div class="img-wrapper">
                                    <img src="images/icon1.png" />
                                </div>
                                <div class="title">Самые низкие цены</div>
                                <div class="text">
                                    По своей сути рыбатекст является альтернативой традиционному lorem ipsum
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="element delay-200">
                                <div class="img-wrapper">
                                    <img src="images/icon2.png" />
                                </div>
                                <div class="title">Приедем к вам за 45 минут</div>
                                <div class="text">
                                    По своей сути рыбатекст является альтернативой традиционному lorem ipsum
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="element delay-400">
                                <div class="img-wrapper">
                                    <img src="images/icon3.png" />
                                </div>
                                <div class="title">Любая другая иконка</div>
                                <div class="text">
                                    Любое описание, неограниченное количество преимуществ
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="push70"></div>
        </section>
        <!-- * * * * * * Advantages section: end * * * * * * -->
        
        
        
        
        
        <!-- * * * * * * Accordeon section * * * * * * -->
        <section class="accordeon-section" id="faq">
            <div class="push100"></div>
                <div class="container">
                    <div class="title-h2 upper text-center">Самые частые вопросы</div>
                    <hr class="hr-min">
                    <p class="f14 text-center">
                        Узнайте ответы
                    </p>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="accordeon">
                                <div class="element active">
                                    <div class="title">
                                        Как построена ваша работа?
                                    </div>
                                    <div class="element-content">
                                        С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие 
                                        в формировании систем массового участия. Значимость этих проблем настолько очевидна, что новая модель организационной 
                                        деятельности способствует подготовки и реализации модели развития
                                    </div>
                                </div>
                                <div class="element">
                                    <div class="title">
                                        Заключаете ли вы договор?
                                    </div>
                                    <div class="element-content">
                                        С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие 
                                        в формировании систем массового участия. Значимость этих проблем настолько очевидна, что новая модель организационной 
                                        деятельности способствует подготовки и реализации модели развития
                                    </div>
                                </div>
                                <div class="element">
                                    <div class="title">
                                        Какие материалы вы используете?
                                    </div>
                                    <div class="element-content">
                                        С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие 
                                        в формировании систем массового участия. Значимость этих проблем настолько очевидна, что новая модель организационной 
                                        деятельности способствует подготовки и реализации модели развития
                                    </div>
                                </div>
                                <div class="element">
                                    <div class="title">
                                        Даете ли вы гарантию и на сколько?
                                    </div>
                                    <div class="element-content">
                                        С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие 
                                        в формировании систем массового участия. Значимость этих проблем настолько очевидна, что новая модель организационной 
                                        деятельности способствует подготовки и реализации модели развития
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="push100"></div>
            <div class="push10"></div>
        </section>
        <!-- * * * * * * Accordeon section: end * * * * * * -->
        
        
        
        <!-- * * * * * * Contacts section * * * * * * -->
        <section class="contacts-section dark-bg" id="contacts">
            <div class="push70"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="element element1">
                            <div class="icon hidden-sm"><img src="images/address-icon.png" /></div>
                            г. Ваш город, <br />
                            ул. Ленина д. 3, офис 302
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="element element2">
                            <div class="icon hidden-sm"><img src="images/tel-icon.png" /></div>
                            Тел.: 8 (987) 654-32-10<br />
                            E-mail: info@sitename.com
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="element element3">
                            <div class="icon hidden-sm"><img src="images/clock-icon.png" /></div>
                            пн–сб: 11:00–20:00<br />
                            вс: выходной
                        </div>
                    </div>
                </div>
            </div>
            <div class="push40"></div>
        </section>
        <!-- * * * * * * Contacts section: end * * * * * * -->
        
        
        <!-- * * * * * * map section * * * * * * -->
        <section class="map-section">
            <script src="http://api-maps.yandex.ru/2.1/?load=package.full&lang=ru-RU" type="text/javascript"></script>
            <div id="mapexMap"></div>
            <script type="text/javascript">
            ymaps.ready(function () {
                var mapexMap = new ymaps.Map('mapexMap', {
                        center: [44.84373337182117,37.65565927116387], // центр карты
                        zoom: 16, // масштаб 
                        controls: ['zoomControl']
                    }),
                    
                    
                    myPlacemark = new ymaps.Placemark(
            [44.84373337182117,37.65565927116387], // координаты маркера
            {"iconContent":"","balloonContentBody":"г. Ваш город, Проспект Дзержинского д. 211","balloonContentHeader":""}, // контент маркера
            {
                // Опции.
                // Необходимо указать данный тип макета.
                iconLayout: 'default#image',
                // Своё изображение иконки метки.
                iconImageHref: 'images/marker.png',
                // Размеры метки.
                iconImageSize: [31, 45],
                // Смещение левого верхнего угла иконки относительно
                // её "ножки" (точки привязки).
                iconImageOffset: [-16, -45]
            });
            mapexMap.behaviors.disable('scrollZoom');
            mapexMap.geoObjects.add(myPlacemark);
            
                    
            });
            </script>
        </section>
        <!-- * * * * * * map section: end * * * * * * -->

        <div class="footer-push"></div>
    </div>
    
    
    
    
    <!-- * * * * * * Footer * * * * * * -->
    <div class="footer-wrapper">
        <div class="container text-center f13">
            © 2018. Шаблон сайта электрика. Разработано в <a href="http://collary.ru">collary.ru</a>
        </div>
    </div>
    <!-- * * * * * * Footer: end * * * * * * -->
    
    

    <!-- * * * * * * Callback modal block * * * * * * -->
    <div class="modal" id="callback">
        <div class="title-h2">Мы перезвоним через 5 минут!</div>
        <br />
        <div class="rf">
            <form action="" name="form-callback">
                <div class="form-group">
                    <input type="text" name="fio" class="form-control" placeholder="Ваше имя" />
                </div>
            
                <div class="form-group">
                    <input type="text" name="tel" class="form-control tel required" placeholder="Телефон*" />
                </div>
                <p><span class="red">*</span> <span class="f12">- поля, обязательные для заполнения</span></p>
                <div>
                    <input type="submit" class="button btn feedback" value="Отправить" />
                </div>
            </form>
        </div>
    </div>
    <!-- * * * * * * Callback modal block: end * * * * * * -->
    
    
    <!-- * * * * * * Feedback modal block * * * * * * -->
    <div class="modal" id="feedback">
        <div class="title-h2">Форма обратной связи</div>
        <br />
        <div class="rf">
            <form action="" name="form-feedback">
                <div class="form-group">
                    <input type="text" name="fio" class="form-control" placeholder="Ваше имя" />
                </div>
            
                <div class="form-group">
                    <input type="text" name="tel" class="form-control tel required" placeholder="Телефон*" />
                </div>
                
                <div class="form-group">
                    <textarea name="message" class="form-control required" placeholder="Сообщение*"></textarea>
                </div>
                
                <p><span class="red">*</span> <span class="f12">- поля, обязательные для заполнения</span></p>
                <div>
                    <input type="submit" class="button btn feedback" value="Отправить" />
                </div>
            </form>
        </div>
    </div>
    <!-- * * * * * * Feedback modal block: end * * * * * * -->
    
    
    <!-- * * * * * * Application modal block * * * * * * -->
    <div class="modal" id="application">
        <div class="title-h2">Форма заявки</div>
        <br />
        <div class="rf">
            <form name="form-application">
                <div class="form-group">
                    <input type="text" name="service_name" id="applicationInput" class="form-control" readonly="readonly" />
                </div>
                <div class="form-group">
                    <input name="fio" type="text" class="form-control required" placeholder="Ваше имя *" />
                </div>
                <div class="form-group">
                    <input name="tel" type="text" class="form-control required tel" placeholder="Ваш  телефон *" />
                </div>
                <p><span class="red">*</span> <span class="f12">- поля, обязательные для заполнения</span></p>
                <div>
                    <input type="submit" class="button btn feedback" value="Отправить" />
                </div>
            </form>
        </div>
    </div>
    <!-- * * * * * * /. Application modal block * * * * * * -->
    
    
    <div class="modal" id="responseMessage">
        <div class="title-h2">Статус отправки формы:</div>
        <div class="modal-content"></div>
        <div class="push25"></div>
        <a href="#" class="button btn fancyClose">ok</a>
    </div>
    
    
    
    
    <!-- * * * * * * button to top * * * * * * -->
    <span id="up"><i class="fa fa-angle-up"></i></span>
    <!-- * * * * * * button to top: end * * * * * * -->


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins-scroll.js"></script>
    <script src="js/jquery.viewportchecker.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="feedback/js/feedback.js"></script>
    <script src="js/onReady.js"></script>
</body>
</html>